/*body{
	background-color: white;
	padding-left: 100px; 
}
*{
	padding:.5em

}*/

/*p.current{
	background-color: green;
}*/
/*header{
	background-color: rgb(0, 70, 142);
	color: rgb(255, 255, 255);
	font-size: 0.875em;
	border-top: 1px solid rgb(255, 255, 255);
	min-height: 110px;
	border-radius: 15px;

}*/


/*footer{
	background-color: rgb(0, 70, 142);
	color: rgb(255, 255, 255);
	font-size: 0.875em;
	border-top: 1px solid rgb(255, 255, 255);
	min-height: 110px;
	border-radius: 15px;
	clear:both;
}*/

/*footer .row img{
	margin: 0 auto;
}*/
.thumbnail{
	height:20%;
}
/*address{
	font-size: 150%;
}*/

/*ul.nav.nav-pills{
	font-size:16px;
	background-color: white;
	color:black;
}*/

/*div.info h1{
	font-size: 2em;
}
*/
/*header img{
	width: 200px;
	float: left;
	margin: auto;
	padding: 2em;
	
}*/

/*header h1{
	font-size: 2.25em;
}*/
/*div.info{
	float:right;
}*/

.clear{
	clear:auto;
}

.right{
	float:right;
}


section{
	font-size: 1.25em;
}
aside{
	padding-top: 2em;
}


/*#div1, #div2, #div3{
	display:none;
	background-color: rgb(0, 70, 142);
	color: rgb(255, 255, 255);
}

#div2{
	margin-left: 1em;
}

#div3{
	margin-left: 2em;
}

.cal{
	border:solid 1px #777;
	width=420px;
	height=300px;
}

aside div#carousel-example-generic.carousel.slide{
	width: 400;
}
*/
.twitter-timeline{
	width:520px;
	border:2px solid black;
}

.thumbnail{
	margin:0 auto;
}